<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore creative insights, tips, and case studies from Emzee Visuals on our engaging blog.">
  <title>Emzee Visuals Blog</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
 
  <header id="blog-header" class="header-section">
    <h1 class="header-title">Welcome to Emzee Visuals Blog</h1>
    <p class="header-subtitle">Your destination for insights, tips, and creative inspiration.</p>
  </header>

  <section id="featured-section" class="featured-section">
    <h2 class="section-title">Featured Post</h2>
    <article class="featured-post">
      <img src="blog.jpg" alt="Featured Post Image" class="featured-image">
      <div class="featured-content">
        <h3 class="featured-title">How Motion Graphics Can Transform Your Brand</h3>
        <p class="featured-excerpt">Discover the power of motion graphics in capturing audience attention and boosting brand presence...</p>
        <a href="blogtopics.html" class="read-more-button">Read More</a>
      </div>
    </article>
  </section>

  
  <main id="blog-main" class="main-content">
    <section id="blog-grid" class="blog-grid">
      <article class="blog-post">
        <img src="tips.jpeg" alt="Blog Post 1" class="blog-image">
        <h2 class="blog-title">5 Tips for Stunning Video Editing</h2>
        <p class="blog-excerpt">Learn how to create visually stunning videos with these 5 editing tips...</p>
        <a href="blogtopics.html" class="read-more-link">Read More</a>
      </article>

      <article class="blog-post">
        <img src="color.jpeg" alt="Blog Post 2" class="blog-image">
        <h2 class="blog-title">Color Grading 101: Beginner’s Guide</h2>
        <p class="blog-excerpt">Master the basics of color grading with this step-by-step guide...</p>
        <a href="blogtopics.html" class="read-more-link">Read More</a>
      </article>

      <article class="blog-post">
        <img src="motion.webp" alt="Blog Post 3" class="blog-image1">
        <h2 class="blog-title">Motion Graphics Trends for 2025</h2>
        <p class="blog-excerpt">Stay ahead of the curve with the latest trends in motion graphics...</p>
        <a href="blogtopics.html" class="read-more-link">Read More</a>
      </article>
    </section>
  </main>

  <footer id="blog-footer" class="footer-section">
    <p class="footer-text">© 2025 Emzee Visuals Blog. Creativity Unleashed.</p>
    <a href="new.html#support-section" class="back-home-link">Back to Resources</a>
  </footer>
</body>
</html>
