<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - Emzee Visuals Support</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <!-- Header Section -->
  <header id="careers-header" class="header-section">
    <h1 class="header-title">Work with Us</h1>
    <p class="header-subtitle">We’re always looking for creative talent to join Emzee Visuals.</p>
  </header>

  <!-- Career Opportunities -->
  <main id="careers-main" class="careers-content">
    <section id="job-listings">
      <h2 class="section-title">Current Opportunities</h2>
      <div class="job-item">
        <h3>Motion Graphics Designer</h3>
        <p>Create compelling animations and visual effects for top brands.</p>
        <a href="apply.html" class="apply-link">Apply Now</a>
      </div>
      <div class="job-item">
        <h3>Video Editor</h3>
        <p>Edit and produce high-quality videos that captivate audiences.</p>
        <a href="apply.html" class="apply-link">Apply Now</a>
      </div>
      <div class="job-item">
        <h3>Graphic Designer</h3>
        <p>Design stunning visuals for digital and print media.</p>
        <a href="apply.html" class="apply-link">Apply Now</a>
      </div>
    </section>
  </main>

  
  <footer id="contact-footer" class="footer-section">
    <p class="footer-text">© 2025 Emzee Visuals Careers. Join the creative force.</p>
    <a href="new.html#support-section" class="back-home-link">Back to Support</a>
  </footer>
</body>
</html>
