<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Grading</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>

  <header id="color-grading-header" class="header-section">
    <h1 class="header-title">Color Grading Service</h1>
    <p class="header-subtitle">Enhance your visuals with expert color grading for cinematic perfection.</p>
  </header>

  <!-- Main Content -->
  <main id="color-grading-main" class="main-content">
    <section id="overview-section" class="content-section">
      <h2 class="section-title">Overview</h2>
      <p class="section-text">
        Our color grading service transforms ordinary footage into cinematic masterpieces.
        By precisely adjusting colors, tones, and lighting, we create visuals that evoke emotion and impact.
      </p>
    </section>
    <section id="why-choose-us-section" class="content-section">
      <h2 class="section-title">Why Choose Us?</h2>
      <ul class="section-list">
        <li>Industry-standard tools and expertise for stunning results</li>
        <li>Tailored color grading to match your artistic vision</li>
        <li>Quick turnaround times without compromising quality</li>
      </ul>
    </section>
    <section id="how-it-works-section" class="content-section">
      <h2 class="section-title">How It Works</h2>
      <p class="section-text">
        We collaborate closely with you to understand the mood and style you aim for. Using advanced
        techniques, we elevate your visuals while staying true to your project’s theme.
      </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer id="color-grading-footer" class="footer-section">
    <a href="new.html" class="back-home-link">Back to Home</a>
  </footer>
</body>
</html>
