<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Our Community - Emzee Visuals</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  
  <header id="community-header" class="header-section">
    <h1 class="community-title">Welcome to Our Creative Community</h1>
    <p class="community-subtitle">Connect, collaborate, and grow with creatives like you!</p>
  </header>

  
  <main id="feedback-main" class="feedback-content">
   
    <section id="community-intro" class="community-section">
      <h2>Why Join?</h2>
      <p>Be part of a vibrant community where creatives come together to share ideas, collaborate on projects, and learn from one another. Whether you're into motion graphics, graphic design, video editing, or branding, there's a place for everyone here.</p>
      <ul>
        <li>Access exclusive workshops and resources.</li>
        <li>Connect with industry professionals and peers.</li>
        <li>Collaborate on exciting projects.</li>
        <li>Participate in discussions and Q&A sessions.</li>
      </ul>
    </section>

    
  <section id="feedback-main" class="feedback-content">
      <h2>Join Our Community</h2>
      <p>Fill out the form below to become a member and start your journey with us.</p>
      <form id="feedback-form" action="submit_community_registration.php" method="POST">
       
        <label for="name" class="form-label">Your Name:</label>
        <input type="text" id="name" name="name" class="form-input" placeholder="Enter your name" required>

       
        <label for="email" class="form-label">Your Email:</label>
        <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required>

        
        <label for="interests" class="form-label">Your Creative Interests:</label>
        <textarea id="interests" name="interests" class="form-textarea" placeholder="Describe your interests (e.g., Motion Graphics, Branding)" required></textarea>

       
        <label for="social-media" class="form-label">Your Social Media (Optional):</label>
        <input type="text" id="social-media" name="social-media" class="form-input" placeholder="Instagram/Twitter/Facebook Links">

        
        <button type="submit" class="form-button">Join Now</button>
      </form>
    </section>

    
    <section id="external-platforms" class="community-section">
      <h2>Connect on External Platforms</h2>
      <p>Join our vibrant discussions and collaborations on these platforms:</p>
      <ul>
        <li><a href="https://slack.com/" target="_blank">Slack Workspace</a> - Collaborate in real time.</li>
        <li><a href="https://discord.com/" target="_blank">Discord Server</a> - Engage in voice and text discussions.</li>
        <li><a href="https://www.facebook.com/groups/" target="_blank">Private Facebook Group</a> - Share ideas with fellow creatives.</li>
      </ul>
    </section>
  </main>

  <footer id="contact-footer" class="footer-section">
    <p class="footer-text">© 2025 Emzee Visuals Community. Creativity thrives here!</p>
    <a href="new.html#support-section" class="back-home-link">Back to Support</a>
  </footer>
</body>
</html>
