<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help Center - Emzee Visuals</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <!-- Header Section -->
  <header id="help-header" class="header-section">
    <h1 class="header-title">Welcome to the Help Center</h1>
    <p class="header-subtitle">Your guide to mastering creativity with Emzee Visuals.</p>
  </header>

  <!-- Search Bar Section -->
  <section id="help-search" class="search-section">
    <input type="text" id="search-bar" placeholder="Search for help topics..." />
    <button id="search-button">Search</button>
  </section>

  
  <main id="help-main" class="main-content">
    <section id="help-topics" class="help-section">
      <h2 class="section-title">Popular Help Topics</h2>
      <div class="help-cards">
        
        <div class="service-card">
          <img src="P.revamp.jpeg" alt="Page Revamp" class="help-image">
          <h3 class="help-title">How to Revamp Your Social Media Page</h3>
          <p class="help-description">Learn step-by-step how we can transform your social media presence into something extraordinary.</p>
          <a href="learn help.html" class="help-link">Learn More</a>
        </div>
        
        <div class="service-card">
          <img src="ads.png" alt="Ads Setup" class="help-image">
          <h3 class="help-title">Setting Up Prepaid Ads</h3>
          <p class="help-description">Boost engagement with effective prepaid ad setups tailored to your goals.</p>
          <a href="learn help.html" class="help-link">Learn More</a>
        </div>
        
        <div class="service-card">
          <img src="tubs.jpeg" alt="Video Editing" class="help-image">
          <h3 class="help-title">Video Editing Tips</h3>
          <p class="help-description">Create stunning videos with our detailed editing tips and tricks.</p>
          <a href="learn help.html" class="help-link">Learn More</a>
        </div>
      </div>
    </section>

    
    <section id="tutorials" class="help-section">
      <h2 class="section-title">Step-by-Step Tutorials</h2>
      <ul class="tutorial-list">
        <li><a href="tutor.html" class="tutorial-link">Creating Motion Graphics from Scratch</a></li>
        <li><a href="tutor.html" class="tutorial-link">Mastering Color Grading for Cinematic Videos</a></li>
        <li><a href="tutor.html" class="tutorial-link">Building a Unique Brand Identity</a></li>
      </ul>
    </section>

    <!-- Quick Links Section -->
    <section id="quick-links" class="help-section">
      <h2 class="section-title">Quick Links</h2>
      <div class="quick-links-grid">
        <a href="FAQs.html" class="quick-link">FAQs</a>
        <a href="feed.html" class="quick-link">Submit Feedback</a>
        <a href="community.html" class="quick-link">Join the Community</a>
        <a href="career.html" class="quick-link">Explore Careers</a>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer id="contact-footer" class="footer-section">
    <p class="footer-text">© 2025 Emzee Visuals Help Center. Your guide to all things creative.</p>
    <a href="new.html#support-section" class="back-home-link">Back to Support</a>
  </footer>
</body>
</html>
