<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Graphics</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <!-- Header Section -->
  <header id="motion-graphics-header" class="header-section">
    <h1 class="header-title">Motion Graphics Service</h1>
    <p class="header-subtitle">Discover how our motion graphics can transform your ideas into reality.</p>
  </header>

  <!-- Main Content -->
  <main id="motion-graphics-main" class="main-content">
    <section id="overview-section" class="content-section">
      <h2 class="section-title">Overview</h2>
      <p class="section-text">
        Motion graphics are a visually compelling way to communicate your ideas.
        Our team creates dynamic, animated content designed to captivate and engage your audience.
      </p>
    </section>
    <section id="why-choose-us-section" class="content-section">
      <h2 class="section-title">Why Choose Us?</h2>
      <ul class="section-list">
        <li>Custom animations tailored to your brand</li>
        <li>High-quality visuals optimized for all platforms</li>
        <li>Experienced designers and animators</li>
      </ul>
    </section>
    <section id="how-it-works-section" class="content-section">
      <h2 class="section-title">How It Works</h2>
      <p class="section-text">
        We work closely with you to understand your vision, create a storyboard, and produce
        polished motion graphics that align with your goals.
      </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer id="motion-graphics-footer" class="footer-section">
    <a href="new.html" class="back-home-link">Back to Home</a>
  </footer>
</body>
</html>
