<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn More - Emzee Visuals</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <header id="learn-header" class="header-section">
    <h1 class="header-title">Learn More About Emzee Visuals</h1>
    <p class="header-subtitle">Discover how we turn ideas into stunning visual experiences.</p>
  </header>
  <main id="learn-main" class="main-content">
    <section id="services-section" class="content-section">
      <h2 class="section-title">Our Services</h2>
      <p class="section-text">We offer a variety of creative solutions tailored to your needs:</p>
      <ul class="section-list">
        <li>Motion Graphics</li>
        <li>Color Grading</li>
        <li>Graphic Designing</li>
        <li>Ads Targeting</li>
        <li>Video Editing</li>
        <li>Page Revamp and more!</li>
      </ul>
    </section>
    <section id="workflow-section" class="content-section">
      <h2 class="section-title">Our Workflow</h2>
      <p class="section-text">
        From ideation to execution, we work closely with you to ensure every project exceeds expectations.
        Our collaborative approach guarantees your vision comes to life with precision and creativity.
      </p>
    </section>
    <section id="impact-section" class="content-section">
      <h2 class="section-title">Our Impact</h2>
      <p class="section-text">
        Emzee Visuals has helped businesses and brands connect with audiences worldwide through engaging visuals and impactful storytelling.
      </p>
    </section>
  </main>
  <footer id="learn-footer" class="footer-section">
    <p class="footer-text">© 2025 Emzee Visuals. Crafting Excellence in Every Frame.</p>
    <a href="new.html#support-section" class="back-home-link">Back to Resources</a>
  </footer>
</body>
</html>
