<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Editing Showcase</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
        <div class="logo">
          <img src="Logo.jpg" alt="Logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#home">Home Page</a></li>
            <li><a href="emzee.html">About Us</a></li>
            <li class="dropdown">
              <a href="#services">Services ▼</a>
              <!-- Dropdown Menu -->
              <ul class="dropdown-menu">
                <li><a href="#motion-graphics-section">Service 1</a></li>
                <li><a href="#color-grading-section">Service 2</a></li>
                <li><a href="#solution-section">Service 3</a></li>
              </ul>
            </li>
            <li><a href="#portfolio">Portfolio</a></li>
          </ul>
        </nav>
        <div class="nav-buttons">
          <button class="btn-light"><a href="learnpage.html">learn</a></button>
          <button class="btn-dark"><a href="start.html">Start</a></button>
        </div>
  </header>

  <!-- Main Banner -->
  <section class="main-banner" id="home">
        <div class="banner-content">
          <h1>Transforming Ideas into Stunning Visual Stories</h1>
          <p>Welcome to my portfolio, where creativity meets precision. Explore my work and discover how I can bring your vision to life.</p>
          <div class="banner-buttons">
            <button class="btn-light"><a href="emzee.html">Learn More</a></button>
            <button class="btn-dark"><a href="contact.html">Contact Us</a></button>
          </div>
        </div>
        <div class="banner-image">
          <img src="new oh.webp" alt="Person working at desk">
        </div>
  </section>

 <!-- Services Section -->

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <!-- Service 1 -->
      <div class="service-card" id="motion-graphics-section">
        <img src="motion gra.webp" alt="Motion Graphics">
        <h3>Bring Your Ideas to Life with Stunning Motion Graphics Creations</h3>
        <p>Our video editing service enhances your footage, making it captivating and engaging.</p>
        <a href="learn motion.html" class="learn-more">Learn More</a>
      </div>

      <!-- Service 2 -->
      <div class="service-card" id="color-grading-section">
        <img src="color grad.jpeg" alt="Color Grading">
        <h3>Enhance Your Footage with Expert Color Grading for a Cinematic Feel</h3>
        <p>Color grading adds depth and emotion, ensuring your visuals resonate with the audience.</p>
        <a href="color.html" class="learn-more">Learn More</a>
      </div>
      
      <!-- Service 3 -->
      <div class="service-card" id="solution-section">
        <img src="solution.jpeg" alt="Comprehensive Solutions">
        <h3>Elevate Your Projects with Our Comprehensive Motion Graphics Solutions</h3>
        <p>Our motion graphics service infuses creativity, making your content stand out.</p>
        <a href="solution.html" class="learn-more">Learn More</a>
      </div>
      
    </div>
  </section>


 <!-- Client Feedback Section -->
    <section class="client-feedback">
        <h2>What Our Clients Say</h2>
        <div class="feedback-container">
          <!-- Testimonial 1 -->
          <div class="testimonial">
            <div class="client-logo">
              <img src="man1.jpeg" alt="Creative Agency Logo">
            </div>
            <blockquote>
              <p>“The editing was flawless, and the turnaround time was impressive!”</p>
            </blockquote>
            <div class="client-info">
              <h3>Jane Doe</h3>
              <p>Director, Creative Agency</p>
            </div>
            <div class="star-rating">
              ★★★★★
            </div>
          </div>



          <!-- Testimonial 2 -->
          <div class="testimonial">
            <div class="client-logo">
              <img src="edit.jpeg" alt="Film Studio Logo">
            </div>
            <blockquote>
              <p>“I couldn’t be happier with the final product!”</p>
            </blockquote>
            <div class="client-info">
              <h3>John Smith</h3>
              <p>Producer, Film Studio</p>
            </div>
            <div class="star-rating">
              ★★★★★
            </div>
          </div>
        </div>
    </section>

  

  <!-- Video Showcase Section -->
    <section class="video-showcase">
        <h2>Video Showcase</h2>
        <p>Explore our captivating video highlights and stunning visuals.</p>
        <div class="showcase-grid">
            <!-- Left Side: Spotlight Video -->
            <div class="spotlight">
                  <video controls poster="spotlight-thumbnail.jpg">
                    <source src="showreel.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                  <p>Experience our latest feature video showcasing brilliance in creativity.</p>
            </div>
        
            <!-- Right Side: Video Thumbnails -->
            <div class="thumbnails">
                  <div class="thumbnail-item">
                    <img src="tubss.jpeg" alt="video-thumbnails">
                    <p>Highlight Video 1</p>
                  </div>
                  <div class="thumbnail-item">
                    <img src="tuubs.png" alt="video-thumbnails">
                    <p>Highlight Video 2</p>
                  </div>
            </div>
        </div>
  </section>
  



  <!-- Bottom Call-to-Action Section -->
    <section class="bottom-cta" id="ctad">
      <div class="cta-container">
        <h2>Let’s Bring Your Vision to Life</h2>
        <p>Connect with us today to discuss your project and receive a personalized quote.</p>
        <div class="cta-buttons">
          <button class="btn-light"><a href="start.html">Get Started</a></button>
          <button class="btn-dark"><a href="contact.html">Contact Us</a></button>
        </div>
      </div>
    </section>
  

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <!-- Left Section: Logo and Newsletter -->
            <div class="footer-left">
              <div class="footer-logo">
                <img src="Logo.jpg" alt="Logo">
              </div>
              <div class="newsletter">
                <p>Subscribe to our newsletter for the latest updates.</p>
                <form action="#">
                  <input type="email" placeholder="Your email here" required>
                  <button type="submit">Join</button>
                </form>
                <p class="privacy-note">By subscribing, you agree to our <a href="#privacy">Privacy Policy</a>.</p>
              </div>
            </div>
        
            <div class="footer-right" id="support-section">
              <div class="footer-sections">
                <div class="resources">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="learnpage.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
                <div class="support" id="support">
                  <h3>Support</h3>
                  <ul>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="feed.html">Feedback</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="career.html">Careers</a></li>
                  </ul>
                </div>
                <div class="social-media">
                  <h3>Connect With Us</h3>
                  <ul>
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="https://www.instagram.com/_emzee.visuals">Instagram</a></li>
                    <li><a href="#twitter">X</a></li>
                    <li><a href="https://www.linkedin.com/in/Emmanuel-Eze">LinkedIn</a></li>
                    <li><a href="#youtube">YouTube</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <!-- Legal Section -->
          <div class="legal">
            <p>© 2025 Emzee Visuals. Excellence in Every Frame.</p>
            <ul>
              <li><a href="#privacy">Privacy Policy</a></li>
              <li><a href="#terms">Terms of Service</a></li>
              <li><a href="#cookies">Cookie Settings</a></li>
            </ul>
        </div>
  </footer>
  <script type="module" src="newport.js"></script>
</body>
</html>
