/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Light grey background for sections */
    color: #333; /* General text color */
}

a {
    text-decoration: none;
    color: inherit;
}

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #e0d7f5; /* Light purple */
    border: #6a4f9e 2px solid; 
  }
  
  .logo img {
    height: 50px;
    width: 50px;
    border-radius: 50%; /* Round logo */
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: #6a4f9e; /* Dark purple */
    font-weight: bold;
  }
  
  .nav-links .dropdown-menu {
    display: none; /* Hide dropdown by default */
    position: absolute;
    background-color: #ffffff; /* White background */
    border: 1px solid #ccc;
    padding: 10px;
    list-style: none;
    margin-top: 10px;
  }
  
  .nav-links .dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
  }
  
  .nav-links .dropdown-menu a {
    display: block;
    padding: 5px 10px;
    color: #6a4f9e; /* Dark purple */
  }
  
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  
  .nav-buttons .btn-light {
    background-color: #e0d7f5; /* Light purple */
    color: #6a4f9e; /* Dark purple */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .nav-buttons .btn-dark {
    background-color: #6a4f9e; /* Dark purple */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }

  .navigation-section {
    text-align: center;
    margin: 20px auto;
  }
  
  .nav-link {
    margin: 0 10px;
    font-size: 1.2rem;
    color: #4a4a8a;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link:hover {
    background-color: #4a4a8a;
    color: white;
  }

  #learn-header {
    background-color: #4a4a8a;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  #contact-header {
    background-color: #6a4f9e;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }

  #get-started-header {
    background-color: #6a4f9e;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }

  #get-started-main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #get-started-footer {
    text-align: center;
    background: #604e6d;
    color: white;
    padding: 20px;
  }

  #contact-footer {
    text-align: center;
    background: #604e6d;
    color: white;
    padding: 20px;
  }

  #learn-footer {
    background-color: #684780;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

/* Main Banner Section */
.main-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0d7f5; /* Light purple */
    padding: 50px;
  }
  
  .banner-content {
    flex: 1;
    color: #333; /* Dark grey text */
  }
  
  .banner-content h1 {
    font-size: 2.5rem;
    color: #6a4f9e; /* Dark purple for headline */
    margin-bottom: 20px;
  }
  
  .banner-content p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .banner-buttons {
    display: flex;
    gap: 15px;
  }
  
  .banner-buttons .btn-light {
    background-color: #ffffff; /* White button */
    color: #6a4f9e; /* Dark purple text */
    border: 2px solid #6a4f9e; /* Dark purple border */
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .banner-buttons .btn-dark {
    background-color: #6a4f9e; /* Dark purple button */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .banner-image {
    flex: 1;
    text-align: right;
  }
  
  .banner-image img {
    max-width: 90%; /* Responsive sizing */
    height: auto;
    border-radius: 8px; /* Optional: Rounded corners */
  }
  

#about-header {
  background: url('team.jpeg') center/cover no-repeat;
  height: 400px;
  position: relative;
  text-align: center;
  color: white;
}

#about-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  #604e6d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.header-subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
}

.main-content {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-section {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2rem;
  color: #4a4a8a;
  margin-bottom: 20px;
}

.section-text {
  font-size: 1.2rem;
  color: #555;
}

.offer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.offer-item {
  background: #eef1f7;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 30%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.offer-item h3 {
  font-size: 1.5rem;
  color: #4a4a8a;
  margin-bottom: 10px;
}

.offer-item p {
  font-size: 1rem;
  color: #555;
}


.achievements-stats {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.achievement {
  background: #eef1f7;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.achievement h3 {
  font-size: 2.5rem;
  color: #4a4a8a;
}

.achievement p {
  margin-top: 10px;
  font-size: 1rem;
}

.cta-button {
  background-color: #4a4a8a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #3a3a6a;
}


#about-footer {
  text-align: center;
  background: #604e6d;
  color: white;
  padding: 20px;
}


  /* Services Section */
  .services {
    background-color: #f5f5f5; /* Light grey background */
    text-align: center;
    padding: 50px 20px; /* Padding for the entire section */
  }
  
  .services h2 {
    font-size: 2rem;
    color: #6a4f9e; /* Dark purple for the heading */
    margin-bottom: 30px; /* Space below the heading */
  }
  
  .service-cards {
    display: flex; /* Align cards in a single row */
    justify-content: space-evenly; /* Space cards evenly within the row */
    gap: 20px; /* Adds uniform space between the cards */
    flex-wrap: nowrap; /* Prevent wrapping onto a new row */
  }
  
  .service-card {
    background-color: #ffffff; /* White background for cards */
    padding: 20px;
    border-radius: 10px; /* Rounded corners for cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    width: 30%; /* Cards take up equal width */
    text-align: center; /* Center the content inside each card */
  }
  
  .service-card img {
    width: 100%; /* Image fills the card width */
    height: auto;
    border-radius: 10px; /* Rounded corners for the image */
    margin-bottom: 15px; /* Space below the image */
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    color: #333; /* Dark grey text for headings */
    margin-bottom: 10px; /* Space below the heading */
  }
  
  .service-card p {
    font-size: 1rem;
    color: #555; /* Grey text for descriptions */
    margin-bottom: 15px; /* Space below the description */
  }
  
  .service-card .learn-more {
    color: #6a4f9e; /* Dark purple link color */
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .service-card .learn-more:hover {
    text-decoration: underline; /* Underline effect on hover */
  }
  
  
  #motion-graphics-header {
    background-color: #6a4f9e;
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  .header-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .header-subtitle {
    font-size: 1.2rem;
    margin: 0;
  }
  
  #motion-graphics-main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .content-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
  }
  
  .section-title {
    font-size: 1.8rem;
    color: #6a4f9e;
    margin-bottom: 10px;
  }
  
  .section-text {
    font-size: 1.2rem;
    color: #555;
  }
  
  .section-list {
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  
  #motion-graphics-footer {
    text-align: center;
    padding: 10px 0;
    background-color:  #604e6d;
    color: white;
  }
  
  .back-home-link {
    color: #f5b301;
    text-decoration: none;
    font-weight: bold;
  }
  
  .back-home-link:hover {
    text-decoration: underline;
  }
  
  
  #color-grading-header {
    background-color: #9350b2; 
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  
  #color-grading-main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  
  #color-grading-footer {
    text-align: center;
    padding: 10px 0;
    background-color:  #604e6d;
    color: white;
  }
  
  #motion-graphic-solutions-header {
    background-color:  #9350b2; 
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  
  #motion-graphic-solutions-main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #motion-graphic-solutions-footer {
    text-align: center;
    padding: 10px 0;
    background-color:  #604e6d;
    color: white;
  }
  
  
  
  
  /* Client Feedback Section */
  .client-feedback {
      background-color: #b97ac0; /* Light grey background */
      text-align: center;
      padding: 50px 20px;
    }
    
    .client-feedback h2 {
      font-size: 2rem;
      color: #6a4f9e; /* Dark purple */
      margin-bottom: 30px;
    }
    
    .feedback-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal columns */
      gap: 20px;
      align-items: start;
    }
    
    .testimonial {
      background-color: #ffffff; /* White card background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      text-align: center;
    }
    
    .client-logo img {
      height: 50px;
      width: auto;
      margin-bottom: 10px;
    }
    
    blockquote {
      font-size: 1.1rem;
      color: #333;
      margin: 10px 0;
      font-style: italic;
    }
    
    .client-info h3 {
      font-size: 1.2rem;
      color: #6a4f9e; /* Dark purple */
      margin-bottom: 5px;
    }
    
    .client-info p {
      font-size: 1rem;
      color: #555; /* Grey text for position and company */
    }
    
    .star-rating {
      font-size: 1.5rem;
      color: #f5b301; /* Gold stars */
      margin-top: 10px;
    }
    
  
  
 /* Video Showcase Section */
.video-showcase {
  background-color: #e4dae5; /* Light grey background for contrast */
  text-align: center;
  padding: 50px 20px;
}

.video-showcase h2 {
  font-size: 2rem;
  color: #6a4f9e; /* Dark purple */
  margin-bottom: 10px;
}

.video-showcase p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

/* Spotlight Section */
.spotlight {
  background-color: #e0d7f5; 
  padding: 20px; 
  border-radius: 10px;
  display: flex; /* Flex layout to align the video and write-up side by side */
  gap: 20px; /* Space between video and write-up */
  align-items: center; /* Vertically align items */
}

.spotlight video {
  width: 60%; /* Reduce the width of the video */
  border-radius: 10px; 
  background-color: #ffffff; 
  border: 2px solid #6a4f9e; 
}

.spotlight p {
  color: #333;
  font-size: 1rem;
  width: 40%; /* Adjust the width of the write-up */
}

/* Thumbnails Section */
.thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for the thumbnails */
  gap: 20px;
}

.thumbnail-item {
  text-align: left; /* Align thumbnails' text */
}

.thumbnail-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.thumbnail-item p {
  color: #333;
  font-size: 1rem;
}


  
  
  /* Bottom Call-to-Action Section */
  .bottom-cta {
      background-color: #6a4f9e; /* Dark purple background */
      padding: 50px 20px;
      text-align: center;
    }
    
    .cta-container {
      background-color: #e0d7f5; /* Light purple overlay */
      padding: 40px 20px;
      border-radius: 15px; /* Rounded corners for the overlay */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      max-width: 800px; /* Centered and limited width */
      margin: 0 auto; /* Center the container */
    }
    
    .cta-container h2 {
      font-size: 2rem;
      color: #333; /* Dark grey text for the headline */
      margin-bottom: 15px;
    }
    
    .cta-container p {
      font-size: 1.2rem;
      color: #555; /* Slightly lighter grey for the description */
      margin-bottom: 30px;
    }
    
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 15px; /* Spacing between buttons */
    }
    
    .cta-buttons .btn-light {
      background-color: #ffffff; /* White button */
      color: #6a4f9e; /* Dark purple text */
      border: 2px solid #6a4f9e; /* Dark purple border */
      padding: 10px 20px;
      border-radius: 5px; /* Rounded corners */
      font-size: 1rem;
      cursor: pointer;
    }
    
    .cta-buttons .btn-dark {
      background-color: #6a4f9e; /* Dark purple button */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px; /* Rounded corners */
      font-size: 1rem;
      cursor: pointer;
    }
    
    .cta-buttons .btn-light:hover, .btn-dark:hover {
      opacity: 0.9; /* Slight opacity change on hover */
    }
    
  

    /* General Button Styles */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.get-started-btn {
  background-color: white;
  border: 2px solid #6a4f9e;
  color: #6a4f9e;
}

.get-started-btn:hover {
  background-color: #6a4f9e;
  color: white;
}

.contact-btn {
  background-color: #6a4f9e;
  color: white;
  border: none;
}

.contact-btn:hover {
  background-color: #563f8a;
}

/* Form Section */
.form-section {
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #6a4f9e;
  text-align: center;
}

.form-description {
  margin-bottom: 30px;
  font-size: 1.2rem;
  text-align: center;
}

.form-label {
  font-size: 1rem;
  color: #333;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-button {
  background-color: #6a4f9e;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.form-button:hover {
  background-color: #563f8a;
}


#get-started-footer
#about-footer {
  text-align: center;
  background-color: #544262;
  color: white;
  padding: 10px 0;
}

#get-started-header
#about-header {
  background-color: #6a4f9e;
  color: white;
  text-align: center;
  padding: 40px 20px;
}


/* Header Section */
.header-section {
  background-color: #4a4a8a;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.header-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header-subtitle {
  font-size: 1.2rem;
}

/* Featured Section */
.featured-section {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 10px;
}

.featured-post {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.featured-image {
  flex: 1 1 40%;
  border-radius: 10px;
}

.featured-content {
  flex: 1 1 60%;
}

.featured-title {
  font-size: 1.8rem;
  color: #4a4a8a;
}

.featured-excerpt {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.read-more-button {
  background-color: #4a4a8a;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.read-more-button:hover {
  background-color: #3a3a6a;
}

/* Blog Grid */
.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
.blog-image1{
  max-width: 90%;
  height: auto;
  border-radius: 8px;  

}

.blog-post {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-title {
  font-size: 1.5rem;
  color: #4a4a8a;
}

.blog-excerpt {
  color: #555;
  font-size: 1rem;
  margin: 10px 0;
}

.read-more-link {
  color: #4a4a8a;
  text-decoration: none;
  font-weight: bold;
}

.read-more-link:hover {
  text-decoration: underline;
}
  #blog-footer {
    text-align: center;
  background: #604e6d;
  color: white;
  padding: 20px; 
}

.faqs-content {
  padding: 20px;
}

.faq-item {
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-question {
  font-size: 1.5rem;
  color: #4a4a8a;
}

.faq-answer {
  font-size: 1rem;
  margin-top: 10px;
  color: #555;
}

/* Footer Section */
.footer-section {
  text-align: center;
  background-color: #544262;
  color: white;
  padding: 10px 0;
}

      /* Footer Styling */
  .footer {
      background-color: #3d2866; /* Dark purple */
      color: white;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      gap: 20px; /* Reduce gaps for tighter spacing */
    }
    
    /* Grid Layout for Footer */
    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 2fr; /* Left (1 part) | Right (2 parts) */
      gap: 20px; /* Reduced gap between left and right sections */
      align-items: center;
      padding-left: 50px; /* Add spacing to the left edge */
      padding-right: 50px; /* Add spacing to the right edge */
    }
    
    /* Left Section */
    .footer-left {
      text-align: left;
    }
    
    .footer-logo img {
      height: 70px;
      width: 70px;
      border-radius: 50%; /* Round logo */
      margin-bottom: 15px; /* Adjust spacing below logo */
    }
    
    .newsletter p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    
    .newsletter form {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .newsletter input {
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 5px;
    }
    
    .newsletter button {
      background-color: white;
      color: #6a4f9e; /* Dark purple */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .newsletter .privacy-note {
      font-size: 0.9rem;
      margin-top: 5px; /* Slightly tighter spacing */
    }
    
    .newsletter a {
      color: #f5b301; /* Gold links */
      text-decoration: none;
    }
    
    /* Right Section: Resources, Support, Connect */
    .footer-right {
      text-align: left;
    }
    
    .footer-sections {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three equal sections side by side */
      gap: 10px; /* Reduce spacing between sections */
      padding-left: 20px; /* Add spacing at the start */
    }
    
    .footer-sections h3 {
      font-size: 1.1rem;
      margin-bottom: 5px; /* Reduce spacing below headings */
    }
    
    .footer-sections ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-sections ul li {
      margin: 5px 0;
    }
    
    .footer-sections ul li a {
      color: white;
      font-size: 0.95rem;
      text-decoration: none;
    }
    
    .footer-sections ul li a:hover {
      text-decoration: underline;
    }
    
    /* Social Media Section */
    .social-media ul {
      list-style: none;
      display: grid;
      gap: 10px;
      justify-content: flex-start;
      padding: 0;
    }
    
    .social-media ul li a {
      color: white;
      font-size: 1rem;
      text-decoration: none;
    }
    
    .social-media ul li a:hover {
      color: #f5b301; /* Gold hover effect */
    }
    
    /* Divider Line */
    .legal {
      border-top: 1px solid white; /* Thin dividing line */
      display: flex;
      justify-content: space-between; /* Aligns left and right content */
      padding-top: 10px;
      padding-left: 20px; /* Add spacing at the start */
      padding-right: 20px; /* Add spacing at the end */
    }
    
    .legal p {
      text-align: left; /* Copyright text on the left */
    }
    
    .legal ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 10px; /* Reduced gap between links */
      justify-content: flex-end; /* Legal links on the right */
    }
    
    .legal ul li a {
      color: white;
      text-decoration: none;
    }
    
    .legal ul li a:hover {
      text-decoration: underline;
}
 

helpcenter
  .search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
  }

  #search-bar {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
  }

  #search-button {
    padding: 10px 20px;
    background-color: #4a4a8a;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    cursor: pointer;
  }

  #search-button:hover {
    background-color: #3a3a6a;
  }

  /* Help Cards */
  .help-section {
    padding: 40px 20px;
  }

  .help-cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .help-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
  }

  .help-image {
    margin-bottom: 15px;
  }

  .help-title {
    font-size: 1.5rem;
    color: #4a4a8a;
    margin-bottom: 10px;
  }

  .help-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }

  .help-link {
    color: white;
    background-color: #4a4a8a;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
  }

  .help-link:hover {
    background-color: #3a3a6a;
  }

  /* Tutorials */
  .tutorial-list {
    list-style: none;
    padding: 0;
  }

  .tutorial-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #4a4a8a;
    padding: 10px;
  }

  .tutorial-link:hover {
    text-decoration: underline;
  }

  .tutorial-section {
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tutorial-title {
    color: #4a4a8a;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .tutorial-section ul, .tutorial-section ol {
    margin: 15px 0;
  }
  
  .tutorial-section li {
    margin-bottom: 10px;
  }
  
  .tutorial-section a {
    color: #4a4a8a;
  }
  
  .tutorial-section a:hover {
    text-decoration: underline;
  }


  .quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
  }

  .quick-link {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #4a4a8a;
  }

  .quick-link:hover {
    background-color: #4a4a8a;
    color: white;
  }

  /* Forms (Feedback Page) */
.form-section {
  background-color: #ffffff;
  padding: 30px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #4a4a8a;
}

.form-label {
  font-size: 1rem;
  display: block;
  margin-top: 15px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
}

.form-button {
  width: 100%;
  background-color: #4a4a8a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

.form-button:hover {
  background-color: #3a3a6a;
}

applystuuf  
  .community-list, .job-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    color: #4a4a8a;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .apply-link, .join-link, .help-link {
    color: white;
    background-color: #4a4a8a;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .apply-link:hover, .join-link:hover, .help-link:hover {
    background-color: #3a3a6a;
  }

learnmorehelpcenter
  .topic-section {
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .topic-title {
    color: #4a4a8a;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .topic-section ul, .topic-section ol {
    margin: 15px 0;
  }

  .topic-section li {
    margin-bottom: 10px;
  }

  .topic-section a {
    color: #4a4a8a;
  }

  .topic-section a:hover {
    text-decoration: underline;
  }

comunitystuff
.community-section {
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.community-section h2 {
  color: #4a4a8a;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.community-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.community-section li {
  margin-bottom: 10px;
}

.community-section a {
  color: #4a4a8a;
}

.community-section a:hover {
  text-decoration: underline;
}
