<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Graphic Solutions</title>
  <link rel="stylesheet" href="newpot.css">
</head>
<body>
  <!-- Header Section -->
  <header id="motion-graphic-solutions-header" class="header-section">
    <h1 class="header-title">Motion Graphic Solutions</h1>
    <p class="header-subtitle">Creative, impactful, and visually stunning solutions tailored to your needs.</p>
  </header>

  <!-- Main Content -->
  <main id="motion-graphic-solutions-main" class="main-content">
    <section id="overview-section" class="content-section">
      <h2 class="section-title">Overview</h2>
      <p class="section-text">
        With our Motion Graphic Solutions, we elevate your content to the next level. Whether it’s corporate branding, social media content, or promotional videos, our designs are crafted to captivate and inspire.
      </p>
    </section>
    <section id="why-choose-us-section" class="content-section">
      <h2 class="section-title">Why Choose Us?</h2>
      <ul class="section-list">
        <li>Tailor-made designs for your brand and audience</li>
        <li>Seamless integration of animation, sound, and visuals</li>
        <li>Innovative storytelling to make your message unforgettable</li>
      </ul>
    </section>
    <section id="how-it-works-section" class="content-section">
      <h2 class="section-title">How It Works</h2>
      <p class="section-text">
        Our process starts with understanding your goals and vision. We conceptualize, design, and deliver motion graphics that align with your message while leaving a lasting impression.
      </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer id="motion-graphic-solutions-footer" class="footer-section">
    <a href="new.html" class="back-home-link">Back to Home</a>
  </footer>
</body>
</html>
